# Makefile for the UPSide design documents
# You must have the graphviz tools installed to use this.
# To modify the paths diagram you must also have dpic.

transactions.html: transactions.txt flow.png paths.svg
	asciidoc transactions.txt

flow.png: flow.py
	@./flow.py | dot -Tpng /dev/stdin >flow.png

paths.svg: paths.pic
	dpic -v paths.pic >paths.svg

.PHONY: view
view: transactions.html
	chromium-browser transactions.html

clean:
	rm -f *.html *.png *.c *h
